# Use an official Node.js runtime as a parent image
FROM node:20-alpine

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies with retry logic and clear cache on network errors
RUN npm cache clean --force && \
    npm set fetch-retries 5 && \
    npm set fetch-retry-mintimeout 20000 && \
    npm set fetch-retry-maxtimeout 120000 && \
    npm install

# Copy the rest of the frontend code and configs
COPY . .

# Start the development server
# 8080 is the port defined in vite.config.ts
EXPOSE 8080

CMD ["npm", "run", "dev"]
